<!DOCTYPE html>
<html>
<head>
  <title>...</title>
  <meta charset="utf-8">
  <!--<meta http-equiv="X-UA-Compatible" content="chrome=1" >-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <!--<link rel="stylesheet" media="all" href="theme/css/default.css">-->
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
  <!--<script data-main="js/slides" src="js/jquery-2.1.1.js"></script>
  <script data-main="js/slides" src="js/jquery.timer.js"></script>-->

  <style type="text/css">
  .gruppe {
    width:700px;
  }
  .fulogo {
    height:50px;
    position:absolute;
    top:30px;
    right:70px;
  }

  .metadaten {
    height: 82px;
    margin: 20px;
    border: 2px solid #a1a1a1;
    background: #dddddd;
    width: 370px;
    border-radius: 10px;
    text-align:center;
  }

  .float {
    float:left;
  }

  .metadaten p {
    margin-top: 1em;
  }

#charts {
  padding: 10px 0;
}

.chart {
  display: inline-block;
  height: 151px;
  margin-bottom: 20px;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#hour-chart {
  width: 260px;
}

  </style>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <!--<span><img src="images/berlin_de.png"></span>-->
    </article>
  </slide>

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/Fub-logo.svg"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <img style="margin-left: 1em; margin-top: 10px; margin-bottom: -20px" src="images/berlin_de.png">
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
	<aside class="note">
		<!--<section>
			<ul>
			  <li>Speaker note 1</li>
			  <li>Speaker note 2</li>
			</ul>
		</section>-->
	</aside>
  </slide>
  <slide>
    <hgroup>
      <h2>Rückblick</h2>
      <img class="fulogo" src="images/Fub-logo.svg">
    </hgroup>
    <h3 style="margin-top:20px">Arbeitsstand vom 1. Meilenstein:</h3>
    <ul><img src="images/checked.svg" style="width:20px">&nbsp;Erstellung der Mockups</ul>
    <ul><img src="images/checked.svg" style="width:20px">&nbsp;Erstellung der Architektur</ul>
    <ul><img src="images/checked.svg" style="width:20px">&nbsp;Erstellung der Dokumentation</ul>
    <ul><img src="images/checked.svg" style="width:20px">&nbsp;Implementierung eines Demonstrators</ul>
    <h3>Ziele für heute:</h3>
    <ul><img src="images/unchecked.svg" style="width:20px">&nbsp;Implementierung der Widgetkommunikation</ul>
    <ul><img src="images/unchecked.svg" style="width:20px">&nbsp;Implementierung der Widgets</ul>
    <ul><img src="images/unchecked.svg" style="width:20px">&nbsp;Erweiterung der Dokumentation</ul>
  </slide>
  <slide>
    <iframe src="https://nbi-opendata.github.io/videbligo/" style="width:100%; height:98%;"></iframe>
  </slide>
  <slide>
    <hgroup>
      <h2>Zusammenfassung</h2>
      <img class="fulogo" src="images/Fub-logo.svg">
    </hgroup>
    <h3 style="margin-top:20px">Zum 2. Meilenstein:</h3>
    <ul><img src="images/unchecked.svg" style="width:20px">&nbsp;Implementierung der Widgetkommunikation</ul>
    <ul><img src="images/unchecked.svg" style="width:20px">&nbsp;Implementierung der Widgets</ul>
    <ul><img src="images/unchecked.svg" style="width:20px">&nbsp;Erweiterung der Dokumentation</ul>
  </slide>
  <slide>
    <hgroup>
      <h2>Zusammenfassung</h2>
      <img class="fulogo" src="images/Fub-logo.svg">
    </hgroup>
    <h3 style="margin-top:20px">Zum 2. Meilenstein:</h3>
    <ul><img src="images/checked.svg" style="width:20px">&nbsp;Implementierung der Widgetkommunikation</ul>
    <ul><img src="images/checked.svg" style="width:20px">&nbsp;Implementierung der Widgets</ul>
    <ul><img src="images/checked.svg" style="width:20px">&nbsp;Erweiterung der Dokumentation</ul>
  </slide>
  <slide>
      <hgroup>
      	<h2>Zusammenfassung und Ausblick</h2>
      	<img class="fulogo" src="images/Fub-logo.svg">
      </hgroup>
      <h3 style="margin-top:20px">Zum 2. Meilenstein:</h3>
      <ul><img src="images/checked.svg" style="width:20px">&nbsp;Implementierung der Widgetkommunikation</ul>
      <ul><img src="images/checked.svg" style="width:20px">&nbsp;Implementierung der Widgets</ul>
      <ul><img src="images/checked.svg" style="width:20px">&nbsp;Erweiterung der Dokumentation</ul>
      <h3>Ausblick für den 3. Meilenstein:</h3>
      <ul><img src="images/unchecked.svg" style="width:20px">&nbsp;Ausarbeitung der Widgetdesigns</ul>
      <ul><img src="images/unchecked.svg" style="width:20px">&nbsp;Testen und Debuggen</ul>
      <ul><img src="images/unchecked.svg" style="width:20px">&nbsp;Fertigstellung der Dokumentation</ul>
  </slide>
  <slide class="backdrop"></slide>
</slides>
<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
